{
  "version": "2.0",
  "encoding": "UTF-8 with BOM",
  "templates": {
    "file": "file.template"
  },
  "miscs": [
  ],
  "type_mapping": {
    "int8": "int8_t",
    "int16": "int16_t",
    "int32": "int32_t",
    "int64": "int64_t",
    "uint8": "uint8_t",
    "uint16": "uint16_t",
    "uint32": "uint32_t",
    "uint64": "uint64_t",
    "float32": "float",
    "float64": "double",
    "string": "QString",
    "bool": "bool",
    "bytes": "QByteArray"
  },
  "file_path": [
    {
      "namespace_separator": "\\",
      "path": "<%=basename(SOURCE_FILE)%>.json",
      "entry": "file"
    }
  ],
  "include_directive": {
    "pattern": "#include \"<%=INCLUDE_PATH%>\"",
    "source_extension": ".mota",
    "target_extension": ".h"
  }
}
